# jpa-presentation

./: .gitignore
chap01/: pom.xml
chap01-jdbc/: pom.xml
chap01-jdbc/src/main/java/io/presentation/jpa/jdbc/: DDLExecutor.java
chap01-jdbc/src/main/java/io/presentation/jpa/jdbc/after/: JdbcContext.java  PstmtStrategy.java  RMemberDAO.java  RsStrategy.java
chap01-jdbc/src/main/java/io/presentation/jpa/jdbc/before/: MemberDAO.java
chap01-jdbc/src/main/java/io/presentation/jpa/jdbc/domain/: Member.java
chap01-jdbc/src/main/java/io/presentation/jpa/jdbc/paradigm/problem/inheritence/: Album.java  Book.java  Item.java  Movie.java
chap01-jdbc/src/main/java/io/presentation/jpa/jdbc/paradigm/problem/relationship/: OOPMember.java  OOPTeam.java  TblMember.java  TblTeam.java
chap01-jdbc/src/test/java/io/presentation/jpa/jdbc/test/: MemberDAOTest.java  RMemberDAOTest.java
chap01-mybatis/: pom.xml
chap01-mybatis/src/main/java/io/presentation/jpa/mybatis/config/: RootConfig.java
chap01-mybatis/src/main/java/io/presentation/jpa/mybatis/domain/: DDLExecutor.java  Member.java
chap01-mybatis/src/main/java/io/presentation/jpa/mybatis/mapper/: AnnotationMemberMapper.java  XmlMemberMapper.java
chap01-mybatis/src/main/resources/mybatis/mappers/: memberMapper.xml
chap01-mybatis/src/test/java/io/presentation/jpa/test/: MemberTest.java
chap01/src/main/java/io/presentation/jpa/chap01/: Member.java
chap01/src/test/java/io/presentation/jpa/chap01/test/: MemberTest.java
chap02/: pom.xml
chap02/src/main/java/io/presentation/jpa/domain/: Address.java  Member.java  OOPMember.java  TableMember.java  Team.java
chap02/src/main/java/io/presentation/jpa/paradigm/problem/inheritance/: Album.java  Book.java  Item.java  Movie.java
chap02/src/main/java/io/presentation/jpa/paradigm/problem/relationship/: OOPMember.java  OOPTeam.java  TblMember.java  TblTeam.java
chap02/src/test/java/io/presentation/jpa/test/: MemberTest.java  TempTest.java
chap04-entityMapping/: pom.xml
chap04-entityMapping/src/main/java/io/presentation/jpa/entitymapping/config/: DataSourceConfig.java  JPAConfig.java  MvcConfig.java  PropertySourcesPlaceholderConfig.java  ServiceConfig.java  WebAppInitializer.java
chap04-entityMapping/src/main/java/io/presentation/jpa/entitymapping/controller/: HomeController.java  TeamController.java
chap04-entityMapping/src/main/java/io/presentation/jpa/entitymapping/entity/: Address.java  Locker.java  LockerState.java  Member.java  Team.java
chap04-entityMapping/src/main/java/io/presentation/jpa/entitymapping/repository/: LockerRepository.java  MemberRepository.java  TeamRepository.java
chap04-entityMapping/src/main/java/io/presentation/jpa/entitymapping/repository/impl/: LockerRepositoryImpl.java  MemberRepositoryImpl.java  TeamRepositoryImpl.java
chap04-entityMapping/src/main/java/io/presentation/jpa/entitymapping/rest/: team.http
chap04-entityMapping/src/main/java/io/presentation/jpa/entitymapping/service/: TeamServiceable.java
chap04-entityMapping/src/main/java/io/presentation/jpa/entitymapping/service/impl/: TeamService.java
chap04-entityMapping/src/main/resources/: logback.xml
chap04-entityMapping/src/main/resources/config/local/: system.properties
chap04-entityMapping/src/test/java/io/presentation/jpa/entitymapping/test/: InsertDummy.java
chap04-entityMapping/src/test/java/io/presentation/jpa/entitymapping/test/controller/: TeamControllerTest.java
chap04-entityMapping/src/test/java/io/presentation/jpa/entitymapping/test/datasource/: DataSourceTest.java
chap04-entityMapping/src/test/java/io/presentation/jpa/entitymapping/test/entity/: LockerTest.java  MemberTest.java  TeamTest.java
chap04-entityMapping/src/test/java/io/presentation/jpa/entitymapping/test/jpa/: JPATest.java
chap04-entityMapping/src/test/java/io/presentation/jpa/entitymapping/test/repository/: LockerRepositoryTest.java  MemberRepositoryTest.java  TeamRepositoryTest.java
chap04-entityMapping/src/test/java/io/presentation/jpa/entitymapping/test/service/: TeamServiceTest.java
